{
	"short_name": "Creamo{
  "short_name": "CreamosImagen",
  "name": "Creamos Imagen Asistencia",
  "icons": [
    {
      "src": "icono-app.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "start_url": ".",
  "background_color": "#ffffff",
  "display": "standalone",
  "theme_color": "#000000",
  "orientation": "portrait"
}
sImagen",
	
}
